<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    .body{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    .container{
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff173;
      transition: 0.5s;
      padding: 20px;
    }

    .container#blur.active{
      filter: blur(10px);
      pointer-events: none;
      user-select: none;
    }

    .container .content{
      position: relative;
      max-width: 800px;
    }

    h2{
      font-weight: 600;
      margin-bottom: 10px;
      color: #333;
    }

    .container .content img{
      max-width: 100%;
      display: block;
    }

    a{
      position: relative;
      padding: 5px 20px;
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      background: #111;
    }

    #popup{
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      padding: 50px;
      box-shadow: 0 5px 30px rgba(0,0,0,0.3);
      background: #fff;
      visibility: hidden;
      opacity: 0;
      transition: 0.5s;
    }

    #popup.active{
      top: 50%;
      visibility: visible;
      opacity: 1;
      transition: 0.5s;
    }
  </style>
  <title>Popup with blur</title>
</head>
<body>
  <div class="body">
    <div class="container" id="blur">
      <div class="content">
        <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a
             type specimen book. It has survived not only five centuries.</h2>
        <img src="https://github.com/gilmujjang/web/blob/master/small/popup-with-blur/img.jpg?raw=true" alt="">
        <a href="#" onclick="toggle()">Read More</a>
      </div>
    </div>
    <div id="popup">
      <h2>Lorem Ipsum is simply dummy text</h2>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a
         type specimen book. It has survived not only five centuries.</p>
      <a href="#" onclick="toggle()">Close</a>
    </div>
  </div>
  <script>
    function toggle(){
      let blur = document.getElementById('blur');
      blur.classList.toggle('active')
      let popup = document.getElementById('popup');
      popup.classList.toggle('active')
    }
  </script>
</body>
</html>