<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    .section{
      position: relative;
      width: 100%;
      height: 100vh;
      background: radial-gradient(#333,#000);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section h2{
      color:  #fff;
      font-size: 8rem;
      text-transform: uppercase;
    }

    section .set{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    section .set div{
      position: absolute;
      display: block;
    }

    section .set div:nth-child(1){
      left: 15%;
      animation: falling 10s linear infinite;
    }
    section .set div:nth-child(2){
      left: 30%;
      animation: falling 20s linear infinite;
    }
    section .set div:nth-child(3){
      left: 35%;
      animation: falling 15s linear infinite;
    }
    section .set div:nth-child(4){
      left: 50%;
      animation: falling 9s linear infinite;
    }
    section .set div:nth-child(5){
      left: 60%;
      animation: falling 13s linear infinite;
    }
    section .set div:nth-child(6){
      left: 65%;
      animation: falling 16s linear infinite;
    }
    section .set div:nth-child(7){
      left: 75%;
      animation: falling 19s linear infinite;
    }
    section .set div:nth-child(8){
      left: 85%;
      animation: falling 13s linear infinite;
    }

    @keyframes falling{
      0%{
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0);
      }
      10%{
        opacity: 1;
      }
      20%{
        transform: translateX(-20px) rotate(45deg);
      }
      40%{
        transform: translateX(-20px) rotate(90deg);
      }
      60%{
        transform: translateX(20px) rotate(180deg);
      }
      80%{
        transform: translateX(-20px) rotate(200deg);
      }
      100%{
        top: 110%;
        transform: translateX(-20px) rotate(225deg);
      }
    }

    .set2{
      transform: scale(0.8) rotateX(180deg);
      filter: blur(1px);
    }

    .set3{
      transform: scale(0.8) rotateY(180deg);
      filter: blur(2px);
    }
  </style>
  <title>Falling leaves</title>
</head>
<body>
  <section class="section">
    <h2>Falling Leaves</h2>
    <div class="set">
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves1.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves2.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves3.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves4.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves1.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves2.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves3.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves4.png" alt=""></div>
    </div>
    <div class="set set2">
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves1.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves2.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves3.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves4.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves1.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves2.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves3.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves4.png" alt=""></div>
    </div>
    <div class="set set3">
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves1.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves2.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves3.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves4.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves1.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves2.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves3.png" alt=""></div>
      <div><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/falling-leaves/leaves4.png" alt=""></div>
    </div>
  </section>
  
</body>
</html>