<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fish bowl</title>
  <style>
    .body {
      margin: 0;
      padding: 0;
      background-color: #262626;
      width: 100%;
      height: 100vh;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bowl {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      background-color: rgba(255,255,255,0.1);
      border-radius: 50%;
      border: 4px solid #fff;
      transform-origin: bottom center;
      animation: animateBowl 5s linear infinite;
    }
    .bowl::before{
      content: '';
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 40%;
      height: 30px;
      background-color: rgba(66,66,66);
      border: 4px solid #fff;
      border-radius: 50%;
    }

    .bowl::after{
      content: '';
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 80px;
      background-color: rgba(255,255,255,0.05);
      border-radius: 50%;
    }

    .water{
      position: absolute;
      top: 50%;
      left: 5px;
      right: 5px;
      bottom: 5px;
      background-color: rgba(65,193,251,0.5);
      border-bottom-right-radius: 150px;
      border-bottom-left-radius: 150px;
      transform-origin: top center;
      animation: animateWater 5s linear infinite;

    }

    .water::before{
      content: '';
      position: absolute;
      top: -10px;
      left: 0;
      width: 100%;
      height: 20px;
      border-radius: 50%;
      background-color: #1fa4e0;
    }

    .shadow{
      position: absolute;
      top: calc(50% + 150px );
      left: 50%;
      transform:  translate(-50%,-50%);
      width: 300px;
      height: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      border-radius: 50%;
    }

    img.fish{
      width: 100px;
      animation: animateFish 5s linear infinite;
    }

    @keyframes animateFish{
      0%{
        transform: translate(0,20px) rotateY(180deg);
      }
      25%{
        transform: translate(90px,0) rotateY(180deg);
      }
      50%{
        transform: translate(180px,20px) rotateY(180deg);
      }
      51%{
        transform: translate(180px,20px) rotateY(0);
      }
      75%{
        transform: translate(90px,0) rotateY(0);
      }
      100%{
        transform: translate(0,20px) rotateY(0);
      }

    }

    @keyframes animateBowl{
      0%{
        transform: translate(-50%,-50%) rotate(0);
      }
      25%{
        transform: translate(-50%,-50%) rotate(15deg);
      }
      50%{
        transform: translate(-50%,-50%) rotate(0);
      }
      75%{
        transform: translate(-50%,-50%) rotate(-15deg);
      }
      100%{
        transform: translate(-50%,-50%) rotate(0);
      }
    }

    @keyframes animateWater{
      0%{
        transform: rotate(0);
      }
      25%{
        transform: rotate(-15deg);
      }
      30%{
        transform: rotate(-17deg);
      }
      50%{
        transform: rotate(0);
      }
      75%{
        transform: rotate(15deg);
      }
      80%{
        transform: rotate(17deg);
      }
      100%{
        transform: rotate(0);
      }
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="bowl">
      <div class="water">
        <img src="https://github.com/gilmujjang/web/blob/master/small/fish-bowl/fish.png?raw=true" class="fish" alt="">
      </div>
    </div>
    <div class="shadow"></div>
  </div>
</body>
</html>