<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

    .banner{
      position: relative;
      width: 100%;
      height: 100vh;
      background: url("https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/bg.png");
      background-size: cover;
      background-position: bottom;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .banner #text{
      position: relative;
      font-size: 12rem;
      color: #fff;
      margin: 0;
    }

    .banner .clouds{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      pointer-events: none;
    }

    .banner .clouds img{
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate calc(2s * var(--i)) linear infinite;
    }

    @keyframes animate{
      0%{
        opacity: 0;
        transform: scale(1);
      }
      40%,60%{
        opacity: 0.7;
      }
      100%{
        opacity: 0;
        transform: scale(1.5);
      }
    }


  </style>
  <title>Cloud Effect</title>
</head>
<body>
  <div class="body">
    <div class="banner">
      <h2 id="text">Castle</h2>
      <div class="clouds">
        <img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/cloud1.png" style="--i:1;">
        <img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/cloud2.png" style="--i:2;">
        <img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/cloud3.png" style="--i:3;">
        <img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/cloud4.png" style="--i:4;">
        <img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/cloud5.png" style="--i:5;">
        <img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/cloud1.png" style="--i:10;">
        <img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/cloud2.png" style="--i:9;">
        <img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/cloud3.png" style="--i:8;">
        <img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/cloud4.png" style="--i:7;">
        <img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/cloud-effect/cloud5.png" style="--i:6;">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/gh/gilmujjang/web/small/cloud-effect/main.js"></script>
</body>
</html>