<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        .js-clock{
            padding: 0;
            margin: 0;
            font-size: 60px;
            text-align: center;
            background-color: whitesmoke;
            width: 500px;
        }

        #box{
            width: 500px;
            padding: 10px;
            background-color: black;

        }

        .js-title{
            margin: 0;
        }

        .js-form{
            display: none;
        }

        .js-greetings{
            font-size: 36px;
            margin: 0;
        }

        .form, .gretting{
            display: none;
        }

        .showing{
            display: block;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="js-clock">
            <h1 class="js-title">00:00:00</h1>
        </div>
    </div>
    <form class="js-form form">
        <input type="text" placeholder="What is your name">
    </form>
    <h4 class="js-greetings greeting"></h4>
    <script src="https://cdn.jsdelivr.net/gh/gilmujjang/web/small/clock/main.js"></script>
</body>
</html>