<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins' sans-serif;
    }
    .sec{
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #0062be;
      transition: 0.5s;
    }
    .header{
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 200px);
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .logo{
      position: relative;
      max-width: 80px;
    }
    .header ul{
      position: relative;
      display: flex;
    }
    .header ul li{
      list-style: none;
    }
    .header ul li a{
      display: inline-block;
      color: #fff;
      font-weight: 400;
      margin-left: 40px;
    }
    .content{
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .content .textbox{
      position: relative;
      max-width: 600px;
      color: #fff;
    }
    .content .textbox h2{
      font-size: 4em;
      line-height: 1.5em;
      font-weight: 900;
      text-transform: uppercase;
    }
    .content .textbox h2 span{
      font-size: 2em;
    }
    .content .textbox a{
      display: inline-block;
      margin-top: 20px;
      padding: 8px 20px;
      background: #fff;
      color: #111;
      border-radius: 40px;
      font-weight: 500;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
    }
    .content .imgbox{
      width: 600px;
      display: flex;
      padding-right: 50px;
      margin-top: 50px;
      justify-content: flex-end;
    }
    .content .imgbox img{
      max-width: 260px;
    }
    .thumb{
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      display: flex;
    }
    .thumb li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      cursor: pointer;
      transition: 0.5s;
    }
    .thumb li:hover{
      transform: translateY(-20px);
    }
    .thumb li img{
      max-width: 70px;
    }
  </style>
</head>
<body>
  <div class="body">
    <section class="sec">
      <header class="header">
        <a href="#"><img src="logo.png" alt="logo" class="logo"></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">What's New</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="content">
        <div class="textbox">
          <h2>That's What<br><span>I like</span></h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a
              type specimen book. It has survived not only five centuries.</p>
          <a href="#">View All Products</a>
        </div>
        <div class="imgbox">
          <img src="pepsi001.png" alt="blue pepsi" class="pepsi">
        </div>
      </div>
      <ul class="thumb">

        <li><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/creative-landing-page/pepsi001.png" onclick="imgSlider('pepsi001.png');changeBgColor('#0062be')"></li>
        <li><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/creative-landing-page/pepsi002.png" onclick="imgSlider('pepsi002.png');changeBgColor('#e60c2c')"></li>
        <li><img src="https://raw.githubusercontent.com/gilmujjang/web/master/small/creative-landing-page/pepsi003.png" onclick="imgSlider('pepsi003.png');changeBgColor('#1e1e1e')"></li>
      </ul>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/gilmujjang/web/small/creative-landing-page/main.js"></script>
</body>
</html>

