<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Analog Clock</title>
  <style>

    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #68a4ff;
    }

    .clock{
      width: 350px;
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff url('https://raw.githubusercontent.com/gilmujjang/web/master/small/Analog-clock/clock.png');
      background-size: cover;
      border-radius: 50%;
      border: 20px solid #fff;
      box-shadow: inset 0 0 30px rgba(0,0,0,0.1),
                        0 20px 20px rgba(0,0,0,0.2),
                        0 0 0 4px rgba(255,255,255,1);
    }

    .clock::before{
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      background: #848484;
      border-radius: 50%;
      border: 2px solid #fff;
      z-index: 1000;
    }

    .hour,
    .min,
    .sec{
      position: absolute;
    }

    .hour, .hr{
      width: 160px;
      height: 160px;
    }

    .min, .mn{
      width: 190px;
      height: 190px;
    }

    .sec, .sc{
      width: 230px;
      height: 230px;
    }

    .hr, .mn, .sc{
      display: flex;
      justify-content: center;
      position: absolute;
      border-radius: 50%;
    }

    .hr::before{
      content: '';
      position: absolute;
      width: 8px;
      height: 80px;
      background: #848484;
      z-index: 10;
      border-radius: 6px 6px 0 0 ;
    }

    .mn::before{
      content: '';
      position: absolute;
      width: 4px;
      height: 90px;
      background: #d6d6d6;
      z-index: 11;
      border-radius: 6px 6px 0 0 ;
    }

    .sc::before{
      content: '';
      position: absolute;
      width: 2px;
      height: 150px;
      background: #ff6767;
      z-index: 12;
      border-radius: 6px 6px 0 0 ;
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
      <div class="sec">
        <div class="sc" id="sc"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/gilmujjang/web/small/Analog-clock/main.js"></script>
  </div>
</body>
</html>