<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    .body{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .section{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-size: 8rem;
      font-weight: 700;
      text-transform: uppercase;
      background: #000;
      color: #fff;
    }

    .container{
      position: relative;
      display: flex;
      background: #000;
    }

    .container span{
      position: sticky;
      top: 0;
      width:10%;
      height: 100vh;
      background: #00f;
      margin-top: calc(30vh* var(--i));
    }

    .h2{
      margin: 0;
      padding: 0;
      position: relative;
      background: linear-gradient(0deg, #ff0076, #cc00ff, #ffae00, #1fae99, #00f);
      display: flex;
      justify-content: center;
    }

    .h2 span{
      position: sticky;
      top: 0;
      line-height: 90vh;
      height: 100vh;
      color: #fff;
      font-size: 6rem;
      margin-top: calc(40vh* var(--i));
    }
  </style>
  <title>Scrolling Event</title>
</head>
<body>
  <div class="body">
    <section class="section"> Scroll Down </section>
    <div class="container">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
      <span style="--i:4;"></span>
      <span style="--i:5;"></span>
      <span style="--i:6;"></span>
      <span style="--i:7;"></span>
      <span style="--i:8;"></span>
      <span style="--i:9;"></span>
    </div>
    <h2 class="h2">
      <span style="--i:0;">C</span>
      <span style="--i:1;">S</span>
      <span style="--i:2;">S</span>
      <span style="--i:3;">_</span>
      <span style="--i:4;">S</span>
      <span style="--i:5;">T</span>
      <span style="--i:6;">I</span>
      <span style="--i:7;">C</span>
      <span style="--i:8;">K</span>
      <span style="--i:9;">Y</span>
    </h2>
  </div>
</body>
</html>